<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/preference_name_title"
        android:key="mqttId"
        android:defaultValue="@string/preference_name_default"
        android:inputType="textMultiLine" />

    <EditTextPreference
        android:title="MQTT Server"
        android:key="mqttServer"
        android:defaultValue="@string/preference_name_default"
        android:inputType="textMultiLine" />

    <EditTextPreference
        android:title="MQTT Port"
        android:key="mqttPort"
        android:defaultValue="@string/preference_name_default"
        android:inputType="textMultiLine" />

    <EditTextPreference
        android:title="MQTT Username"
        android:key="mqttUser"
        android:defaultValue="@string/preference_name_default"
        android:inputType="textMultiLine" />

    <EditTextPreference
        android:title="MQTT Passwort"
        android:key="mqttPass"
        android:defaultValue="@string/preference_name_default"
        android:inputType="textMultiLine" />

    <EditTextPreference
        android:title="Home Wifi"
        android:key="homeWifi"
        android:defaultValue="@string/preference_homeWifi_default"
        android:inputType="textMultiLine" />

    <CheckBoxPreference
        android:key="cb_ring_nachts"
        android:title="Türklingel Nachts"
        android:summary="Türklingel nachts nicht stumm"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="checkbox_pref_mes"
        android:title="@string/preference_rec_mes_title"
        android:summary="@string/preference_rec_mes_summ"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="checkbox_pref_task"
        android:title="@string/preference_rec_tasks_title"
        android:summary="@string/preference_rec_tasks_sum"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="checkbox_pref_tuerspimess"
        android:title="TürSpion SMS"
        android:summary="Bilder als extra Nachrichten"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="checkbox_pref_showtaskmess"
        android:title="Zeige Tasker Nachricht"
        android:summary="Befehle nicht stumm ausführen"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="checkbox_pref_devel"
        android:title="Zeige Entwickler Werte"
        android:summary="Debug"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="checkbox_mess_devel"
        android:title="Zeige Entwickler Nachrichten"
        android:summary="Debug"
        android:defaultValue="false" />

</PreferenceScreen>